<html lang="en">
	<head>
	
	<title>My Exercise</title>
	<style>
		body{
			font-family: Arial; sans-serif;
			background-color:#112c52;
			color:white;
		}
		#box{
			padding:20px; 
			margin: 30px auto;
			max-width: 70%;
			border: 1px solid;
			text-align:center;
			border-radius: 5px;
		}
		a{
			color:#acd4ff;
		}
		p{
margin-top: 10px;
		}
		.blue{
			background-color:rgba(0,0,0,0.3);
		}
		#head{
			background-color:blue;
		}
		#head::first-letter{
				font-size:40px;
				color:yellow;
		}
		#table{
			border-collapse: collapse;
		}
		tr, td {
			padding:5px;
		}
		#hr{
			width: 100%;
			height:5px;
			background-color:blue;
		}
	</style>
	</head>
	
<body>
	<div id="box" class ="blue">
	<img src="nurse.jpg" width="300px" height="100px">
	<br>
			<h1 id="head">My First Webpage</h1>
						<center>
			<table id="table" border="1px solid #000">
				
				<th>Name</th>
				<th>Course</th>
				
				<tr>
					<td>Ian Gillan A. Radislao</td>
					<td>Bachelor of Science in Nursing</TD>
				</tr>
				</center>
			<table>
			<h1>The Role of a Nurse</h1>
			<h2>Promote healthy lifestyles</h2>
			<h3>Advocate for patients</h3>
			
			<h5>Provide Health Education</h5>
			
			<H1><mark>NURSES</mark>Matter!</h1>
			<p>
				Since the advent of modern medicine, <strong>nurses' role</strong> has shifted from being comforters to modern healthcare professionals who provide<em style="color:FFACAC"> evidence based treatment </em>,

and wellness education <a href="https://ieyyuhn.github.io/My-Webpage/"> 
				(click me here!) </a> for more info <u>inside</u>...you see? 
			</p>
			<p>
			Nurses serve their communities in many ways and have essential roles in healthcare.
			</p>
		<hr id="hr">
		</div>
	</body>

</html>
